spring.application.name=cardManager
spring.datasource.url=jdbc:postgresql://localhost:5432/bankInc
spring.datasource.username=postgres
spring.datasource.password=%Sd10119598%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create